APP_NAME=Anchor-Reference-Server
APP_ENV=local
APP_KEY=base64:oh7ost2bZIddbX/UZS1DXmY96Z1W5t3ME4GK0x40Q5Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sslout.df.eu
MAIL_PORT=465
MAIL_USERNAME=anchor@stellargate.com
MAIL_PASSWORD=...
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="anchor@stellargate.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STELLAR_SERVER_HOME_DOMAIN="localhost:5173"
STELLAR_ENDPOINTS_BASE_URL="https://${STELLAR_SERVER_HOME_DOMAIN}"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
STELLAR_FREIGHTER_NETWORK_NAME=TESTNET
STELLAR_SERVER_ACCOUNT_ID=GCAT3G32LQV2V3WHRMKXLFAQNOCQXTUPUQXOXSTLSLSCLIVQP2NRQQ3T
STELLAR_SIGNING_KEY=SDSO4CWBP57MGZP5NWARFFDHSRTPLFWNKMGSKWKVZIRBYF4G6BCJWRUQ
STELLAR_JWT_SIGNING_KEY=SCSNN5ZAMZGISQVDIRNO6C4ICKZPYEOBXFOSGUUV7VNCW3M6K42WQOQM

SEP08_ASSET_CODE=STAR
SEP08_ISSUER_ID=GB6CPVUXGWPE33XY7CHUKKL5VOGIR6ADBVQQYZSWJ3Y2CQDUJKICSTAR
SEP08_ISSUER_SIGNING_KEY=SCVIZ3YQAMN2DNKEMVTCNYMHGZKZASRDKJSP6CRJVKB2UHHHEGM6DXNQ
SEP08_ASSET_TOML_NAME="Stars for best friends"
SEP08_ASSET_TOML_DESC="Send stars to php anchor sdk friends!"
SEP08_ASSET_TOML_APPROVAL_SERVER="${STELLAR_ENDPOINTS_BASE_URL}/sep08/tx-approve"
SEP08_ASSET_TOML_APPROVAL_CRITERIA="Only one payment operation per transaction allowed. Payment greater then 5 Stars requires your email address."
SEP08_PAYMENT_THRESHOLD=5
SEP08_KYC_STATUS_ENDPOINT="${STELLAR_ENDPOINTS_BASE_URL}/sep08/kyc-status"

USDC_ASSET_CODE=USDC
USDC_ASSET_ISSUER_ID=GDC4MJVYQBCQY6XYBZZBLGBNGFOGEFEZDRXTQ3LXFA3NEYYT6QQIJPA2
USDC_ASSET_ISSUER_SIGNING_KEY=SC23DGR7475DTWNMRGABPACORHPBOS6UM75PEKNUHOYCLOA56SVRW2XC
USDC_ASSET_DISTRIBUTION_ACCOUNT_ID=GAKRN7SCC7KVT52XLMOFFWOOM4LTI2TQALFKKJ6NKU3XWPNCLD5CFRY2
USDC_ASSET_DISTRIBUTION_ACCOUNT_SIGNING_KEY=SCAI44V6DKCVE4SRRFJVZ4MQILCLGL64RN24MITNNNL4ZQNE6XD4DWMW

JPYC_ASSET_CODE=JPYC
JPYC_ASSET_ISSUER_ID=GBDQ4I7EIIPAIEBGN4GOKTU7MGUCOOC37NYLNRBN76SSWOWFGLWTXW3U
JPYC_ASSET_ISSUER_SIGNING_KEY=SCDW6PW5Y6KHH5YUJNJXYF7MWUA6LHXSQ3ZMHRHBXQBSIOXPDXK52LZU
JPYC_ASSET_DISTRIBUTION_ACCOUNT_ID=GCMMCKP2OJXLBZCANRHXSGMMUOGJQKNCHH7HQZ4G3ZFLAIBZY5ODJYO6
JPYC_ASSET_DISTRIBUTION_ACCOUNT_SIGNING_KEY=SDHDUWEATKJH4F3WECGBGWBBGCZSHNJA5TXUP5AOLYHPPB2NF7NAUVXV
